@import base

/*======================================================
  START Layout Styles
  ======================================================*/
html
	height: 100%
	margin: 0
	padding: 0

body
	@extend html
	padding-top: 70px

#layout
	min-height: 100%
	height: auto !important
	height: 100%
	margin: -5px auto

#layout_footer 
	height: 5px
	clear: both

#footer
	@extend #layout_footer
	position: relative
	left: 0
	bottom: -5px
	width: 100%
	@include border-radius(0px)

.relative
	position: relative

.break-word
	word-wrap: break-word

.theme-dropdown .dropdown-menu
	position: static
	display: block
	margin-bottom: 20px

.theme-showcase > p > .btn
	margin: 5px 0

.theme-showcase .navbar .container
	width: auto

/*======================================================
  END Layout Styles
  ======================================================*/

/*======================================================
  START Contacts List
  ======================================================*/

@media (max-width: 767px)
	.visible-xs
		display: inline-block !important

	.block
		display: block !important
		width: 100%
		height: 1px !important

.c-search > .form-control
	border-radius: 0
	border-width: 0
	border-bottom-width: 1px
	font-size: 1.3em
	padding: 12px 12px
	height: 44px
	outline: none !important

.c-search > .form-control:focus
	outline: 0 !important
	//-webkit-appearance: none;
	//box-shadow: none;
	@include appearance("none")
	@include box-shadow("none")

.c-search > .input-group-btn .btn
	@include border-radius(0px)
	border-width: 0
	border-left-width: 1px
	border-bottom-width: 1px
	height: 44px

.c-list
	padding: 0
	min-height: 44px

.title
	display: inline-block
	font-size: 1.7em
	font-weight: bold
	padding: 5px 15px

ul.c-controls
	list-style: none
	margin: 0
	min-height: 44px

	li
		margin-top: 8px
		float: left

		a
			font-size: 1.7em
			padding: 11px 10px 6px

			&:hover, 
			&:focus
				background-color: rgba(51, 51, 51, 0.2)

			i
				min-width: 24px
				text-align: center

.c-toggle
	font-size: 1.7em

.name
	font-size: 1.5em
	font-weight: 200

.c-info
	padding: 5px 10px
	font-size: 1.25em

div[data-group='friends']
	border-left: 3px solid #337ab7
div[data-group='family']
	border-left: 3px solid #5cb85c
div[data-group='work']
	border-left: 3px solid #5bc0de
div[data-group='gp-1']
	border-left: 3px solid #f0ad4e
div[data-group='gp-2']
	border-left: 3px solid #d9534f
div[data-group='user']
	border-left: 3px solid #777777

.colorgraph
	height: 5px
	border-top: 0
	background: #c4e17f
	@include border-radius(5px)
	//background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
	//background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
	//background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
	//background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)
	@include background-image(linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4))

.pos-icon
	position: absolute
	top: auto
	bottom: 5px
	left: 5px
	z-index: 100

.pos-icon-top
	@extend .pos-icon
	top: 5px
	bottom: auto

.contact-item input
	&[type="radio"],
	&[type="checkbox"]
		display: none

.contact-item .state-icon
	cursor: pointer

.ui-datepicker
	z-index: 1000000 !important

/*======================================================
	END Contacts List
	======================================================*/
